FPropasTypesBasics_mod
R151:173 PropasTypesUtf8Notation <> <> lib
prf 412:419 <> sigrejig
R437:441 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R451:451 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R461:466 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R452:454 PropasTypesUtf8Notation <> :type_scope:'∃'_x_','_x not
R456:457 PropasTypesUtf8Notation <> :type_scope:'∃'_x_','_x not
R476:476 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R523:528 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R529:531 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R533:535 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R545:547 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R536:538 PropasTypesUtf8Notation <> :type_scope:'∃'_x_','_x not
R540:541 PropasTypesUtf8Notation <> :type_scope:'∃'_x_','_x not
R477:479 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R481:482 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R484:485 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R486:488 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R490:491 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R495:496 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R500:505 Coq.Init.Specif <> existT constr
R508:510 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R512:513 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R590:595 Coq.Init.Specif <> existT constr
R598:600 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R602:603 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R590:595 Coq.Init.Specif <> existT constr
R598:600 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R602:603 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
prf 639:642 <> TTAC
R661:665 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R667:671 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R682:682 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R706:711 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R712:714 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R716:717 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R725:726 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R727:729 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R731:732 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R734:735 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R719:723 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R683:685 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R687:688 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R690:691 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R692:694 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R696:697 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R699:700 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R773:775 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R777:778 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R779:784 Coq.Init.Specif <> projT1 def
R773:775 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R777:778 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R779:784 Coq.Init.Specif <> projT1 def
R810:815 Coq.Init.Specif <> projT2 def
R810:815 Coq.Init.Specif <> projT2 def
ind 1155:1162 <> Identity
constr 1193:1205 <> Identity_refl
R1209:1216 PropasTypesBasics_mod <> Identity ind
prf 1232:1245 <> Identity_congr
R1292:1299 PropasTypesBasics_mod <> Identity ind
R1276:1283 PropasTypesBasics_mod <> Identity ind
R1357:1369 PropasTypesBasics_mod <> Identity_refl constr
R1357:1369 PropasTypesBasics_mod <> Identity_refl constr
def 1400:1413 <> Identity_trans
R1468:1475 PropasTypesBasics_mod <> Identity ind
R1452:1459 PropasTypesBasics_mod <> Identity ind
R1436:1443 PropasTypesBasics_mod <> Identity ind
def 1542:1553 <> Identity_sym
R1590:1597 PropasTypesBasics_mod <> Identity ind
R1574:1581 PropasTypesBasics_mod <> Identity ind
R1639:1651 PropasTypesBasics_mod <> Identity_refl constr
R1639:1651 PropasTypesBasics_mod <> Identity_refl constr
def 1679:1687 <> TrueFalse
R1692:1694 Coq.Init.Datatypes <> nat ind
R1734:1736 PropasTypesUtf8Notation <> :type_scope:'⊥' not
R1744:1744 Coq.Init.Datatypes <> S constr
R1751:1753 PropasTypesUtf8Notation <> :type_scope:'⊤' not
def 1775:1791 <> Identity_invlaw_l
R1815:1822 PropasTypesBasics_mod <> Identity ind
R1833:1840 PropasTypesBasics_mod <> Identity ind
R1879:1891 PropasTypesBasics_mod <> Identity_refl constr
R1843:1856 PropasTypesBasics_mod <> Identity_trans def
R1861:1872 PropasTypesBasics_mod <> Identity_sym def
R1901:1912 PropasTypesBasics_mod <> Identity_rec scheme
R2050:2062 PropasTypesBasics_mod <> Identity_refl constr
R2065:2077 PropasTypesBasics_mod <> Identity_refl constr
R1919:1921 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R1926:1927 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R1928:1930 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R1946:1967 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R1934:1941 PropasTypesBasics_mod <> Identity ind
R1968:1975 PropasTypesBasics_mod <> Identity ind
R2014:2026 PropasTypesBasics_mod <> Identity_refl constr
R1978:1991 PropasTypesBasics_mod <> Identity_trans def
R1996:2007 PropasTypesBasics_mod <> Identity_sym def
def 2100:2116 <> Identity_invlaw_r
R2140:2147 PropasTypesBasics_mod <> Identity ind
R2158:2165 PropasTypesBasics_mod <> Identity ind
R2204:2216 PropasTypesBasics_mod <> Identity_refl constr
R2168:2181 PropasTypesBasics_mod <> Identity_trans def
R2184:2195 PropasTypesBasics_mod <> Identity_sym def
R2226:2237 PropasTypesBasics_mod <> Identity_rec scheme
R2375:2387 PropasTypesBasics_mod <> Identity_refl constr
R2390:2402 PropasTypesBasics_mod <> Identity_refl constr
R2244:2246 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R2251:2252 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R2253:2255 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R2271:2292 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R2259:2266 PropasTypesBasics_mod <> Identity ind
R2293:2300 PropasTypesBasics_mod <> Identity ind
R2339:2351 PropasTypesBasics_mod <> Identity_refl constr
R2303:2316 PropasTypesBasics_mod <> Identity_trans def
R2319:2330 PropasTypesBasics_mod <> Identity_sym def
def 2425:2429 <> DecId
R2448:2450 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R2452:2452 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R2454:2455 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R2457:2458 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R2471:2475 PropasTypesUtf8Notation <> :type_scope:x_'∨'_x not
R2459:2466 PropasTypesBasics_mod <> Identity ind
R2476:2477 PropasTypesUtf8Notation <> :type_scope:'¬'_x not
R2478:2485 PropasTypesBasics_mod <> Identity ind
prf 2499:2504 <> Peano4
R2509:2511 Coq.Init.Datatypes <> nat ind
R2515:2516 PropasTypesUtf8Notation <> :type_scope:'¬'_x not
R2517:2524 PropasTypesBasics_mod <> Identity ind
R2529:2529 Coq.Init.Datatypes <> S constr
R2563:2571 PropasTypesBasics_mod <> TrueFalse def
R2574:2574 Coq.Init.Datatypes <> S constr
R2563:2571 PropasTypesBasics_mod <> TrueFalse def
R2574:2574 Coq.Init.Datatypes <> S constr
R2594:2595 Coq.Init.Datatypes <> tt constr
R2594:2595 Coq.Init.Datatypes <> tt constr
prf 2639:2647 <> nat_DecId
R2650:2654 PropasTypesBasics_mod <> DecId def
R2656:2658 Coq.Init.Datatypes <> nat ind
R2745:2750 PropasTypesBasics_mod <> Peano4 thm
R2745:2750 PropasTypesBasics_mod <> Peano4 thm
R2803:2808 PropasTypesBasics_mod <> Peano4 thm
R2803:2808 PropasTypesBasics_mod <> Peano4 thm
R2824:2835 PropasTypesBasics_mod <> Identity_sym def
R2824:2835 PropasTypesBasics_mod <> Identity_sym def
R2903:2916 PropasTypesBasics_mod <> Identity_congr thm
R2903:2916 PropasTypesBasics_mod <> Identity_congr thm
R2965:2978 PropasTypesBasics_mod <> Identity_congr thm
R2992:2992 Coq.Init.Datatypes <> S constr
R2986:2986 Coq.Init.Datatypes <> S constr
R2980:2983 Coq.Init.Peano <> pred def
R2965:2978 PropasTypesBasics_mod <> Identity_congr thm
R2992:2992 Coq.Init.Datatypes <> S constr
R2986:2986 Coq.Init.Datatypes <> S constr
R2980:2983 Coq.Init.Peano <> pred def
def 3022:3031 <> hedbergcon
R3047:3051 PropasTypesUtf8Notation <> :type_scope:x_'∨'_x not
R3052:3053 PropasTypesUtf8Notation <> :type_scope:'¬'_x not
R3059:3063 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R3071:3073 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R3078:3079 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R3109:3111 Coq.Init.Datatypes <> inl constr
R3136:3138 Coq.Init.Datatypes <> inr constr
def 3175:3186 <> hedbergiscon
R3202:3206 PropasTypesUtf8Notation <> :type_scope:x_'∨'_x not
R3207:3208 PropasTypesUtf8Notation <> :type_scope:'¬'_x not
R3226:3233 PropasTypesBasics_mod <> Identity ind
R3255:3264 PropasTypesBasics_mod <> hedbergcon def
R3236:3245 PropasTypesBasics_mod <> hedbergcon def
R3300:3302 Coq.Init.Datatypes <> inl constr
R3309:3321 PropasTypesBasics_mod <> Identity_refl constr
R3333:3335 Coq.Init.Datatypes <> inr constr
def 3383:3397 <> hedbergcollapse
R3415:3419 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R3432:3434 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R3436:3436 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R3439:3440 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R3442:3443 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R3444:3451 PropasTypesBasics_mod <> Identity ind
R3474:3478 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R3493:3495 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R3497:3498 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R3500:3501 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R3502:3509 PropasTypesBasics_mod <> Identity ind
R3537:3544 PropasTypesBasics_mod <> Identity ind
R3555:3568 PropasTypesBasics_mod <> Identity_trans def
R3618:3631 PropasTypesBasics_mod <> Identity_trans def
R3634:3647 PropasTypesBasics_mod <> Identity_congr thm
R3571:3582 PropasTypesBasics_mod <> Identity_sym def
def 3697:3710 <> hedbergleftinv
R3726:3728 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R3730:3730 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R3732:3733 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R3735:3736 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R3749:3753 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R3754:3761 PropasTypesBasics_mod <> Identity ind
R3737:3744 PropasTypesBasics_mod <> Identity ind
R3792:3796 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R3797:3804 PropasTypesBasics_mod <> Identity ind
R3780:3787 PropasTypesBasics_mod <> Identity ind
R3815:3817 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R3819:3820 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R3821:3834 PropasTypesBasics_mod <> Identity_trans def
R3837:3848 PropasTypesBasics_mod <> Identity_sym def
R3859:3871 PropasTypesBasics_mod <> Identity_refl constr
prf 3887:3902 <> hedbergisleftinv
R3918:3920 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R3922:3922 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R3924:3925 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R3927:3928 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R3941:3945 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R3946:3953 PropasTypesBasics_mod <> Identity ind
R3929:3936 PropasTypesBasics_mod <> Identity ind
R3975:3982 PropasTypesBasics_mod <> Identity ind
R3993:4000 PropasTypesBasics_mod <> Identity ind
R4003:4016 PropasTypesBasics_mod <> hedbergleftinv def
R4093:4109 PropasTypesBasics_mod <> Identity_invlaw_r def
R4093:4109 PropasTypesBasics_mod <> Identity_invlaw_r def
def 4132:4138 <> hedberg
R4157:4159 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R4161:4161 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R4163:4164 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R4166:4167 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R4180:4184 PropasTypesUtf8Notation <> :type_scope:x_'∨'_x not
R4168:4175 PropasTypesBasics_mod <> Identity ind
R4185:4186 PropasTypesUtf8Notation <> :type_scope:'¬'_x not
R4187:4194 PropasTypesBasics_mod <> Identity ind
R4205:4207 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R4209:4209 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R4211:4212 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R4214:4215 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R4216:4218 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R4220:4220 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R4222:4223 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R4236:4237 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R4238:4245 PropasTypesBasics_mod <> Identity ind
R4224:4231 PropasTypesBasics_mod <> Identity ind
R4224:4231 PropasTypesBasics_mod <> Identity ind
R4256:4258 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R4265:4268 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R4269:4283 PropasTypesBasics_mod <> hedbergcollapse def
R4480:4495 PropasTypesBasics_mod <> hedbergisleftinv thm
R4500:4502 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R4508:4509 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R4510:4519 PropasTypesBasics_mod <> hedbergcon def
R4522:4529 PropasTypesBasics_mod <> Identity ind
R4399:4412 PropasTypesBasics_mod <> hedbergleftinv def
R4417:4419 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R4425:4426 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R4427:4436 PropasTypesBasics_mod <> hedbergcon def
R4439:4446 PropasTypesBasics_mod <> Identity ind
R4353:4364 PropasTypesBasics_mod <> hedbergiscon def
R4367:4374 PropasTypesBasics_mod <> Identity ind
R4309:4318 PropasTypesBasics_mod <> hedbergcon def
R4321:4328 PropasTypesBasics_mod <> Identity ind
R4290:4297 PropasTypesBasics_mod <> Identity ind
