FSwedishSetoids_mod
R77:99 PropasTypesUtf8Notation <> <> lib
R101:121 PropasTypesBasics_mod <> <> lib
rec 132:137 <> setoid
proj 156:165 <> setoidbase
proj 179:186 <> setoideq
proj 232:241 <> setoidrefl
proj 270:278 <> setoidsym
proj 327:335 <> setoidtra
R203:207 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R218:222 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R208:217 SwedishSetoids_mod <> setoidbase meth
R193:202 SwedishSetoids_mod <> setoidbase meth
R246:248 PropasTypesUtf8Notation <> :type_scope:'∀'_x_','_x not
R250:251 PropasTypesUtf8Notation <> :type_scope:'∀'_x_','_x not
R252:259 SwedishSetoids_mod <> setoideq meth
R284:286 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_','_x not
R288:288 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_','_x not
R290:291 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_','_x not
R304:308 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R309:316 SwedishSetoids_mod <> setoideq meth
R292:299 SwedishSetoids_mod <> setoideq meth
R341:343 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_','_x not
R345:345 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_','_x not
R347:347 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_','_x not
R349:350 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_','_x not
R363:367 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R380:384 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R385:392 SwedishSetoids_mod <> setoideq meth
R368:375 SwedishSetoids_mod <> setoideq meth
R351:358 SwedishSetoids_mod <> setoideq meth
R427:434 SwedishSetoids_mod <> setoideq proj
not 413 <> ::x_'≈'_x
R520:527 SwedishSetoids_mod <> setoideq proj
not 499 <> ::x_'≈,{'_x_'}'_x
R597:604 SwedishSetoids_mod <> setoideq proj
not 578 <> ::x_'≈['_x_']'_x
R674:683 SwedishSetoids_mod <> setoidrefl proj
R713:721 SwedishSetoids_mod <> setoidsym proj
R749:757 SwedishSetoids_mod <> setoidtra proj
rec 864:869 <> Setoid
proj 888:897 <> Setoidbase
proj 912:919 <> Setoideq
proj 965:974 <> Setoidrefl
proj 1003:1011 <> Setoidsym
proj 1060:1068 <> Setoidtra
R936:940 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R951:955 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R941:950 SwedishSetoids_mod <> Setoidbase meth
R926:935 SwedishSetoids_mod <> Setoidbase meth
R979:981 PropasTypesUtf8Notation <> :type_scope:'∀'_x_','_x not
R983:984 PropasTypesUtf8Notation <> :type_scope:'∀'_x_','_x not
R985:992 SwedishSetoids_mod <> Setoideq meth
R1017:1019 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_','_x not
R1021:1021 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_','_x not
R1023:1024 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_','_x not
R1037:1041 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R1042:1049 SwedishSetoids_mod <> Setoideq meth
R1025:1032 SwedishSetoids_mod <> Setoideq meth
R1074:1076 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_','_x not
R1078:1078 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_','_x not
R1080:1080 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_','_x not
R1082:1083 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_','_x not
R1096:1100 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R1113:1117 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R1118:1125 SwedishSetoids_mod <> Setoideq meth
R1101:1108 SwedishSetoids_mod <> Setoideq meth
R1084:1091 SwedishSetoids_mod <> Setoideq meth
R1163:1170 SwedishSetoids_mod <> Setoideq proj
not 1146 <> ::x_'≈≈'_x
R1259:1266 SwedishSetoids_mod <> Setoideq proj
not 1235 <> ::x_'≈≈,{'_x_'}'_x
R1339:1346 SwedishSetoids_mod <> Setoideq proj
not 1317 <> ::x_'≈≈['_x_']'_x
rec 1410:1416 <> Typeoid
proj 1435:1445 <> Typeoidbase
proj 1460:1468 <> Typeoideq
proj 1517:1527 <> Typeoidrefl
proj 1557:1566 <> Typeoidsym
proj 1617:1626 <> Typeoidtra
R1486:1490 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R1502:1506 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R1491:1501 SwedishSetoids_mod <> Typeoidbase meth
R1475:1485 SwedishSetoids_mod <> Typeoidbase meth
R1532:1534 PropasTypesUtf8Notation <> :type_scope:'∀'_x_','_x not
R1536:1537 PropasTypesUtf8Notation <> :type_scope:'∀'_x_','_x not
R1538:1546 SwedishSetoids_mod <> Typeoideq meth
R1572:1574 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_','_x not
R1576:1576 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_','_x not
R1578:1579 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_','_x not
R1593:1597 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R1598:1606 SwedishSetoids_mod <> Typeoideq meth
R1580:1588 SwedishSetoids_mod <> Typeoideq meth
R1632:1634 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_','_x not
R1636:1636 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_','_x not
R1638:1638 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_','_x not
R1640:1641 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_','_x not
R1655:1659 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R1673:1677 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R1678:1686 SwedishSetoids_mod <> Typeoideq meth
R1660:1668 SwedishSetoids_mod <> Typeoideq meth
R1642:1650 SwedishSetoids_mod <> Typeoideq meth
R1727:1735 SwedishSetoids_mod <> Typeoideq proj
not 1707 <> ::x_'≈≈≈'_x
R1827:1835 SwedishSetoids_mod <> Typeoideq proj
not 1800 <> ::x_'≈≈≈,{'_x_'}'_x
R1911:1919 SwedishSetoids_mod <> Typeoideq proj
not 1886 <> ::x_'≈≈≈['_x_']'_x
rec 1983:1991 <> setoidmap
proj 2018:2034 <> setoidmapfunction
proj 2052:2074 <> setoidmapextensionality
R1999:2004 SwedishSetoids_mod <> setoid rec
R2040:2044 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R2078:2080 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R2082:2082 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R2084:2085 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R2087:2088 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R2096:2100 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R2120:2124 SwedishSetoids_mod <> ::x_'≈'_x not
R2101:2117 SwedishSetoids_mod <> setoidmapfunction meth
R2125:2141 SwedishSetoids_mod <> setoidmapfunction meth
R2090:2094 SwedishSetoids_mod <> ::x_'≈'_x not
R2164:2186 SwedishSetoids_mod <> setoidmapextensionality proj
def 2213:2222 <> setoidmaps
R2230:2235 SwedishSetoids_mod <> setoid rec
R2239:2244 SwedishSetoids_mod <> setoid rec
R2254:2265 SwedishSetoids_mod <> Build_setoid constr
R2284:2286 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R2290:2291 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R2292:2294 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R2296:2296 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R2298:2299 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R2303:2307 SwedishSetoids_mod <> ::x_'≈'_x not
R2268:2276 SwedishSetoids_mod <> setoidmap rec
R2254:2265 SwedishSetoids_mod <> Build_setoid constr
R2284:2286 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R2290:2291 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R2292:2294 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R2296:2296 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R2298:2299 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R2303:2307 SwedishSetoids_mod <> ::x_'≈'_x not
R2268:2276 SwedishSetoids_mod <> setoidmap rec
R2359:2368 SwedishSetoids_mod <> setoidmaps def
not 2345 <> ::x_'⇒'_x
prf 2418:2436 <> binsetoidmap_helper
R2446:2451 SwedishSetoids_mod <> setoid rec
R2458:2462 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R2464:2468 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R2478:2480 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_','_x not
R2482:2482 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_','_x not
R2485:2486 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_','_x not
R2495:2499 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R2500:2502 PropasTypesUtf8Notation <> :type_scope:'∀'_x_','_x not
R2504:2505 PropasTypesUtf8Notation <> :type_scope:'∀'_x_','_x not
R2511:2515 SwedishSetoids_mod <> ::x_'≈'_x not
R2488:2492 SwedishSetoids_mod <> ::x_'≈'_x not
R2530:2532 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_','_x not
R2534:2534 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_','_x not
R2536:2536 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_','_x not
R2539:2540 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_','_x not
R2549:2553 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R2559:2563 SwedishSetoids_mod <> ::x_'≈'_x not
R2542:2546 SwedishSetoids_mod <> ::x_'≈'_x not
R2577:2581 SwedishSetoids_mod <> ::x_'⇒'_x not
R2583:2587 SwedishSetoids_mod <> ::x_'⇒'_x not
R2607:2621 SwedishSetoids_mod <> Build_setoidmap constr
R2636:2638 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R2640:2642 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R2674:2674 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R2643:2657 SwedishSetoids_mod <> Build_setoidmap constr
R2627:2631 SwedishSetoids_mod <> ::x_'⇒'_x not
R2607:2621 SwedishSetoids_mod <> Build_setoidmap constr
R2636:2638 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R2640:2642 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R2674:2674 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R2643:2657 SwedishSetoids_mod <> Build_setoidmap constr
R2627:2631 SwedishSetoids_mod <> ::x_'⇒'_x not
prf 2697:2716 <> trinsetoidmap_helper
R2728:2733 SwedishSetoids_mod <> setoid rec
R2741:2745 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R2747:2751 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R2753:2757 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R2767:2769 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_','_x not
R2771:2771 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_','_x not
R2774:2775 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_','_x not
R2784:2788 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R2789:2791 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_','_x not
R2793:2793 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_','_x not
R2795:2796 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_','_x not
R2804:2808 SwedishSetoids_mod <> ::x_'≈'_x not
R2777:2781 SwedishSetoids_mod <> ::x_'≈'_x not
R2825:2827 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_','_x not
R2829:2829 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_','_x not
R2831:2831 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_','_x not
R2834:2835 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_','_x not
R2844:2848 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R2849:2851 PropasTypesUtf8Notation <> :type_scope:'∀'_x_','_x not
R2853:2854 PropasTypesUtf8Notation <> :type_scope:'∀'_x_','_x not
R2862:2866 SwedishSetoids_mod <> ::x_'≈'_x not
R2837:2841 SwedishSetoids_mod <> ::x_'≈'_x not
R2883:2885 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_x_','_x not
R2887:2887 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_x_','_x not
R2889:2889 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_x_','_x not
R2891:2891 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_x_','_x not
R2894:2895 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_x_','_x not
R2904:2908 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R2916:2920 SwedishSetoids_mod <> ::x_'≈'_x not
R2897:2901 SwedishSetoids_mod <> ::x_'≈'_x not
R2936:2940 SwedishSetoids_mod <> ::x_'⇒'_x not
R2942:2946 SwedishSetoids_mod <> ::x_'⇒'_x not
R2948:2952 SwedishSetoids_mod <> ::x_'⇒'_x not
R3013:3015 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R3017:3018 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R3019:3037 SwedishSetoids_mod <> binsetoidmap_helper thm
R2972:2986 SwedishSetoids_mod <> Build_setoidmap constr
R2992:2996 SwedishSetoids_mod <> ::x_'⇒'_x not
R2998:3002 SwedishSetoids_mod <> ::x_'⇒'_x not
R3013:3015 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R3017:3018 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R3019:3037 SwedishSetoids_mod <> binsetoidmap_helper thm
R2972:2986 SwedishSetoids_mod <> Build_setoidmap constr
R2992:2996 SwedishSetoids_mod <> ::x_'⇒'_x not
R2998:3002 SwedishSetoids_mod <> ::x_'⇒'_x not
def 3096:3100 <> idmap
R3106:3111 SwedishSetoids_mod <> setoid rec
R3115:3123 SwedishSetoids_mod <> setoidmap rec
R3137:3151 SwedishSetoids_mod <> Build_setoidmap constr
R3158:3160 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R3165:3166 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R3137:3151 SwedishSetoids_mod <> Build_setoidmap constr
R3158:3160 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R3165:3166 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
def 3204:3207 <> comp
R3215:3220 SwedishSetoids_mod <> setoid rec
R3227:3232 SwedishSetoids_mod <> setoid rec
R3236:3236 SwedishSetoids_mod <> ::x_'⇒'_x not
R3244:3249 SwedishSetoids_mod <> ::x_'⇒'_x not
R3238:3242 SwedishSetoids_mod <> ::x_'⇒'_x not
R3250:3250 SwedishSetoids_mod <> ::x_'⇒'_x not
R3258:3264 SwedishSetoids_mod <> ::x_'⇒'_x not
R3272:3272 SwedishSetoids_mod <> ::x_'⇒'_x not
R3252:3256 SwedishSetoids_mod <> ::x_'⇒'_x not
R3266:3270 SwedishSetoids_mod <> ::x_'⇒'_x not
R3308:3310 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R3321:3322 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R3315:3319 SwedishSetoids_mod <> ::x_'⇒'_x not
R3323:3325 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R3336:3337 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R3330:3334 SwedishSetoids_mod <> ::x_'⇒'_x not
R3338:3340 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R3342:3343 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R3281:3300 SwedishSetoids_mod <> trinsetoidmap_helper thm
R3308:3310 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R3321:3322 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R3315:3319 SwedishSetoids_mod <> ::x_'⇒'_x not
R3323:3325 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R3336:3337 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R3330:3334 SwedishSetoids_mod <> ::x_'⇒'_x not
R3338:3340 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R3342:3343 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R3281:3300 SwedishSetoids_mod <> trinsetoidmap_helper thm
R3400:3403 SwedishSetoids_mod <> comp def
not 3386 <> ::x_'∘'_x
prf 3436:3462 <> setoidmap_composition_assoc
R3474:3479 SwedishSetoids_mod <> setoid rec
R3487:3491 SwedishSetoids_mod <> ::x_'⇒'_x not
R3500:3504 SwedishSetoids_mod <> ::x_'⇒'_x not
R3513:3517 SwedishSetoids_mod <> ::x_'⇒'_x not
R3538:3542 SwedishSetoids_mod <> ::x_'≈'_x not
R3532:3536 SwedishSetoids_mod <> ::x_'∘'_x not
R3526:3530 SwedishSetoids_mod <> ::x_'∘'_x not
R3544:3549 SwedishSetoids_mod <> ::x_'∘'_x not
R3557:3557 SwedishSetoids_mod <> ::x_'∘'_x not
R3551:3555 SwedishSetoids_mod <> ::x_'∘'_x not
prf 3594:3615 <> setoidmap_comp_id_left
R3623:3628 SwedishSetoids_mod <> setoid rec
R3636:3640 SwedishSetoids_mod <> ::x_'⇒'_x not
R3656:3660 SwedishSetoids_mod <> ::x_'≈'_x not
R3650:3654 SwedishSetoids_mod <> ::x_'∘'_x not
R3645:3649 SwedishSetoids_mod <> idmap def
prf 3698:3720 <> setoidmap_comp_id_right
R3728:3733 SwedishSetoids_mod <> setoid rec
R3741:3745 SwedishSetoids_mod <> ::x_'⇒'_x not
R3761:3765 SwedishSetoids_mod <> ::x_'≈'_x not
R3751:3755 SwedishSetoids_mod <> ::x_'∘'_x not
R3756:3760 SwedishSetoids_mod <> idmap def
def 4502:4513 <> empty_setoid
R4516:4521 SwedishSetoids_mod <> setoid rec
R4531:4542 SwedishSetoids_mod <> Build_setoid constr
R4549:4551 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R4555:4556 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R4557:4559 PropasTypesUtf8Notation <> :type_scope:'⊥' not
R4544:4546 PropasTypesUtf8Notation <> :type_scope:'⊥' not
R4531:4542 SwedishSetoids_mod <> Build_setoid constr
R4549:4551 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R4555:4556 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R4557:4559 PropasTypesUtf8Notation <> :type_scope:'⊥' not
R4544:4546 PropasTypesUtf8Notation <> :type_scope:'⊥' not
def 4594:4604 <> unit_setoid
R4607:4612 SwedishSetoids_mod <> setoid rec
R4622:4633 SwedishSetoids_mod <> Build_setoid constr
R4640:4642 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R4646:4647 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R4648:4650 PropasTypesUtf8Notation <> :type_scope:'⊤' not
R4635:4637 PropasTypesUtf8Notation <> :type_scope:'⊤' not
R4622:4633 SwedishSetoids_mod <> Build_setoid constr
R4640:4642 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R4646:4647 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R4648:4650 PropasTypesUtf8Notation <> :type_scope:'⊤' not
R4635:4637 PropasTypesUtf8Notation <> :type_scope:'⊤' not
def 4685:4694 <> nat_setoid
R4697:4702 SwedishSetoids_mod <> setoid rec
R4712:4723 SwedishSetoids_mod <> Build_setoid constr
R4730:4732 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R4736:4737 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R4738:4745 PropasTypesBasics_mod <> Identity ind
R4725:4727 PropasTypesUtf8Notation <> ℕ syndef
R4712:4723 SwedishSetoids_mod <> Build_setoid constr
R4730:4732 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R4736:4737 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R4738:4745 PropasTypesBasics_mod <> Identity ind
R4725:4727 PropasTypesUtf8Notation <> ℕ syndef
R4760:4772 PropasTypesBasics_mod <> Identity_refl constr
R4760:4772 PropasTypesBasics_mod <> Identity_refl constr
R4793:4804 PropasTypesBasics_mod <> Identity_sym def
R4793:4804 PropasTypesBasics_mod <> Identity_sym def
R4827:4840 PropasTypesBasics_mod <> Identity_trans def
R4827:4840 PropasTypesBasics_mod <> Identity_trans def
def 4864:4873 <> sum_setoid
R4881:4886 SwedishSetoids_mod <> setoid rec
R4890:4895 SwedishSetoids_mod <> setoid rec
R4905:4916 SwedishSetoids_mod <> Build_setoid constr
R4929:4931 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R4935:4936 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R4964:4966 Coq.Init.Datatypes <> inl constr
R5013:5015 Coq.Init.Datatypes <> inl constr
R5026:5030 SwedishSetoids_mod <> ::x_'≈'_x not
R5061:5063 Coq.Init.Datatypes <> inr constr
R5071:5073 PropasTypesUtf8Notation <> :type_scope:'⊥' not
R5115:5117 Coq.Init.Datatypes <> inr constr
R5164:5166 Coq.Init.Datatypes <> inl constr
R5174:5176 PropasTypesUtf8Notation <> :type_scope:'⊥' not
R5204:5206 Coq.Init.Datatypes <> inr constr
R5217:5221 SwedishSetoids_mod <> ::x_'≈'_x not
R4920:4922 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R4905:4916 SwedishSetoids_mod <> Build_setoid constr
R4929:4931 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R4935:4936 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R4964:4966 Coq.Init.Datatypes <> inl constr
R5013:5015 Coq.Init.Datatypes <> inl constr
R5026:5030 SwedishSetoids_mod <> ::x_'≈'_x not
R5061:5063 Coq.Init.Datatypes <> inr constr
R5071:5073 PropasTypesUtf8Notation <> :type_scope:'⊥' not
R5115:5117 Coq.Init.Datatypes <> inr constr
R5164:5166 Coq.Init.Datatypes <> inl constr
R5174:5176 PropasTypesUtf8Notation <> :type_scope:'⊥' not
R5204:5206 Coq.Init.Datatypes <> inr constr
R5217:5221 SwedishSetoids_mod <> ::x_'≈'_x not
R4920:4922 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R5396:5405 SwedishSetoids_mod <> sum_setoid def
not 5382 <> ::x_'⊕'_x
def 5440:5449 <> inl_setoid
R5457:5462 SwedishSetoids_mod <> setoid rec
R5467:5471 SwedishSetoids_mod <> ::x_'⇒'_x not
R5473:5477 SwedishSetoids_mod <> ::x_'⊕'_x not
R5488:5502 SwedishSetoids_mod <> Build_setoidmap constr
R5517:5519 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R5524:5525 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R5526:5528 Coq.Init.Datatypes <> inl constr
R5508:5512 SwedishSetoids_mod <> ::x_'⊕'_x not
R5488:5502 SwedishSetoids_mod <> Build_setoidmap constr
R5517:5519 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R5524:5525 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R5526:5528 Coq.Init.Datatypes <> inl constr
R5508:5512 SwedishSetoids_mod <> ::x_'⊕'_x not
def 5564:5573 <> inr_setoid
R5581:5586 SwedishSetoids_mod <> setoid rec
R5591:5595 SwedishSetoids_mod <> ::x_'⇒'_x not
R5597:5601 SwedishSetoids_mod <> ::x_'⊕'_x not
R5612:5626 SwedishSetoids_mod <> Build_setoidmap constr
R5641:5643 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R5648:5649 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R5650:5652 Coq.Init.Datatypes <> inr constr
R5632:5636 SwedishSetoids_mod <> ::x_'⊕'_x not
R5612:5626 SwedishSetoids_mod <> Build_setoidmap constr
R5641:5643 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R5648:5649 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R5650:5652 Coq.Init.Datatypes <> inr constr
R5632:5636 SwedishSetoids_mod <> ::x_'⊕'_x not
def 5688:5700 <> sum_mediating
R5708:5713 SwedishSetoids_mod <> setoid rec
R5720:5725 SwedishSetoids_mod <> setoid rec
R5733:5737 SwedishSetoids_mod <> ::x_'⇒'_x not
R5746:5750 SwedishSetoids_mod <> ::x_'⇒'_x not
R5765:5769 SwedishSetoids_mod <> ::x_'⇒'_x not
R5759:5763 SwedishSetoids_mod <> ::x_'⊕'_x not
R5780:5794 SwedishSetoids_mod <> Build_setoidmap constr
R5811:5813 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R5815:5816 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R5842:5844 Coq.Init.Datatypes <> inl constr
R5867:5869 Coq.Init.Datatypes <> inr constr
R5798:5802 SwedishSetoids_mod <> ::x_'⊕'_x not
R5780:5794 SwedishSetoids_mod <> Build_setoidmap constr
R5811:5813 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R5815:5816 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R5842:5844 Coq.Init.Datatypes <> inl constr
R5867:5869 Coq.Init.Datatypes <> inr constr
R5798:5802 SwedishSetoids_mod <> ::x_'⊕'_x not
R5952:5974 SwedishSetoids_mod <> setoidmapextensionality proj
R5952:5974 SwedishSetoids_mod <> setoidmapextensionality proj
R5952:5974 SwedishSetoids_mod <> setoidmapextensionality proj
prf 6005:6020 <> sum_universality
R6028:6033 SwedishSetoids_mod <> setoid rec
R6040:6045 SwedishSetoids_mod <> setoid rec
R6053:6057 SwedishSetoids_mod <> ::x_'⇒'_x not
R6066:6070 SwedishSetoids_mod <> ::x_'⇒'_x not
R6118:6124 PropasTypesUtf8Notation <> :type_scope:x_'∧'_x not
R6079:6083 SwedishSetoids_mod <> ::x_'≈'_x not
R6103:6107 SwedishSetoids_mod <> ::x_'∘'_x not
R6084:6096 SwedishSetoids_mod <> sum_mediating def
R6108:6117 SwedishSetoids_mod <> inl_setoid def
R6165:6171 PropasTypesUtf8Notation <> :type_scope:x_'∧'_x not
R6126:6130 SwedishSetoids_mod <> ::x_'≈'_x not
R6150:6154 SwedishSetoids_mod <> ::x_'∘'_x not
R6131:6143 SwedishSetoids_mod <> sum_mediating def
R6155:6164 SwedishSetoids_mod <> inr_setoid def
R6172:6174 PropasTypesUtf8Notation <> :type_scope:'∀'_x_','_x not
R6176:6177 PropasTypesUtf8Notation <> :type_scope:'∀'_x_','_x not
R6200:6204 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R6227:6231 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R6251:6255 SwedishSetoids_mod <> ::x_'≈'_x not
R6232:6244 SwedishSetoids_mod <> sum_mediating def
R6206:6210 SwedishSetoids_mod <> ::x_'≈'_x not
R6212:6216 SwedishSetoids_mod <> ::x_'∘'_x not
R6217:6226 SwedishSetoids_mod <> inr_setoid def
R6179:6183 SwedishSetoids_mod <> ::x_'≈'_x not
R6185:6189 SwedishSetoids_mod <> ::x_'∘'_x not
R6190:6199 SwedishSetoids_mod <> inl_setoid def
R6300:6309 SwedishSetoids_mod <> setoidrefl proj
R6300:6309 SwedishSetoids_mod <> setoidrefl proj
R6300:6309 SwedishSetoids_mod <> setoidrefl proj
R6300:6309 SwedishSetoids_mod <> setoidrefl proj
def 6387:6393 <> sum_map
R6405:6410 SwedishSetoids_mod <> setoid rec
R6418:6422 SwedishSetoids_mod <> ::x_'⇒'_x not
R6431:6435 SwedishSetoids_mod <> ::x_'⇒'_x not
R6447:6451 SwedishSetoids_mod <> ::x_'⇒'_x not
R6441:6445 SwedishSetoids_mod <> ::x_'⊕'_x not
R6453:6457 SwedishSetoids_mod <> ::x_'⊕'_x not
R6465:6477 SwedishSetoids_mod <> sum_mediating def
R6519:6523 SwedishSetoids_mod <> ::x_'∘'_x not
R6509:6518 SwedishSetoids_mod <> inr_setoid def
R6500:6504 SwedishSetoids_mod <> ::x_'∘'_x not
R6490:6499 SwedishSetoids_mod <> inl_setoid def
R6481:6485 SwedishSetoids_mod <> ::x_'⊕'_x not
def 6540:6550 <> prod_setoid
R6558:6563 SwedishSetoids_mod <> setoid rec
R6567:6572 SwedishSetoids_mod <> setoid rec
R6582:6593 SwedishSetoids_mod <> Build_setoid constr
R6608:6610 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R6614:6615 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R6659:6663 PropasTypesUtf8Notation <> :type_scope:x_'∧'_x not
R6653:6657 SwedishSetoids_mod <> ::x_'≈'_x not
R6665:6669 SwedishSetoids_mod <> ::x_'≈'_x not
R6597:6601 PropasTypesUtf8Notation <> :type_scope:x_'∧'_x not
R6582:6593 SwedishSetoids_mod <> Build_setoid constr
R6608:6610 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R6614:6615 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R6659:6663 PropasTypesUtf8Notation <> :type_scope:x_'∧'_x not
R6653:6657 SwedishSetoids_mod <> ::x_'≈'_x not
R6665:6669 SwedishSetoids_mod <> ::x_'≈'_x not
R6597:6601 PropasTypesUtf8Notation <> :type_scope:x_'∧'_x not
R6792:6802 SwedishSetoids_mod <> prod_setoid def
not 6778 <> ::x_'⊗'_x
def 6836:6845 <> fst_setoid
R6853:6858 SwedishSetoids_mod <> setoid rec
R6869:6873 SwedishSetoids_mod <> ::x_'⇒'_x not
R6863:6867 SwedishSetoids_mod <> ::x_'⊗'_x not
R6884:6898 SwedishSetoids_mod <> Build_setoidmap constr
R6913:6915 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R6917:6918 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R6932:6932 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6934:6934 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6936:6936 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6902:6906 SwedishSetoids_mod <> ::x_'⊗'_x not
R6884:6898 SwedishSetoids_mod <> Build_setoidmap constr
R6913:6915 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R6917:6918 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R6932:6932 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6934:6934 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6936:6936 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6902:6906 SwedishSetoids_mod <> ::x_'⊗'_x not
def 7003:7012 <> snd_setoid
R7020:7025 SwedishSetoids_mod <> setoid rec
R7036:7040 SwedishSetoids_mod <> ::x_'⇒'_x not
R7030:7034 SwedishSetoids_mod <> ::x_'⊗'_x not
R7051:7065 SwedishSetoids_mod <> Build_setoidmap constr
R7080:7082 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R7084:7085 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R7099:7099 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7101:7102 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7104:7104 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7069:7073 SwedishSetoids_mod <> ::x_'⊗'_x not
R7051:7065 SwedishSetoids_mod <> Build_setoidmap constr
R7080:7082 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R7084:7085 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R7099:7099 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7101:7102 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7104:7104 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7069:7073 SwedishSetoids_mod <> ::x_'⊗'_x not
def 7171:7184 <> prod_mediating
R7192:7197 SwedishSetoids_mod <> setoid rec
R7204:7209 SwedishSetoids_mod <> setoid rec
R7217:7221 SwedishSetoids_mod <> ::x_'⇒'_x not
R7230:7234 SwedishSetoids_mod <> ::x_'⇒'_x not
R7243:7247 SwedishSetoids_mod <> ::x_'⇒'_x not
R7249:7253 SwedishSetoids_mod <> ::x_'⊗'_x not
R7264:7278 SwedishSetoids_mod <> Build_setoidmap constr
R7293:7295 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R7297:7298 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R7299:7299 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7303:7304 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7308:7308 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7284:7288 SwedishSetoids_mod <> ::x_'⊗'_x not
R7264:7278 SwedishSetoids_mod <> Build_setoidmap constr
R7293:7295 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R7297:7298 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R7299:7299 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7303:7304 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7308:7308 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7284:7288 SwedishSetoids_mod <> ::x_'⊗'_x not
R7334:7356 SwedishSetoids_mod <> setoidmapextensionality proj
R7334:7356 SwedishSetoids_mod <> setoidmapextensionality proj
R7334:7356 SwedishSetoids_mod <> setoidmapextensionality proj
prf 7387:7403 <> prod_universality
R7411:7416 SwedishSetoids_mod <> setoid rec
R7423:7428 SwedishSetoids_mod <> setoid rec
R7436:7440 SwedishSetoids_mod <> ::x_'⇒'_x not
R7449:7453 SwedishSetoids_mod <> ::x_'⇒'_x not
R7504:7510 PropasTypesUtf8Notation <> :type_scope:x_'∧'_x not
R7462:7466 SwedishSetoids_mod <> ::x_'≈'_x not
R7477:7482 SwedishSetoids_mod <> ::x_'∘'_x not
R7503:7503 SwedishSetoids_mod <> ::x_'∘'_x not
R7467:7476 SwedishSetoids_mod <> fst_setoid def
R7483:7496 SwedishSetoids_mod <> prod_mediating def
R7554:7560 PropasTypesUtf8Notation <> :type_scope:x_'∧'_x not
R7512:7516 SwedishSetoids_mod <> ::x_'≈'_x not
R7527:7532 SwedishSetoids_mod <> ::x_'∘'_x not
R7553:7553 SwedishSetoids_mod <> ::x_'∘'_x not
R7517:7526 SwedishSetoids_mod <> snd_setoid def
R7533:7546 SwedishSetoids_mod <> prod_mediating def
R7561:7563 PropasTypesUtf8Notation <> :type_scope:'∀'_x_','_x not
R7565:7566 PropasTypesUtf8Notation <> :type_scope:'∀'_x_','_x not
R7589:7593 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R7616:7620 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R7641:7645 SwedishSetoids_mod <> ::x_'≈'_x not
R7621:7634 SwedishSetoids_mod <> prod_mediating def
R7595:7599 SwedishSetoids_mod <> ::x_'≈'_x not
R7610:7614 SwedishSetoids_mod <> ::x_'∘'_x not
R7600:7609 SwedishSetoids_mod <> snd_setoid def
R7568:7572 SwedishSetoids_mod <> ::x_'≈'_x not
R7583:7587 SwedishSetoids_mod <> ::x_'∘'_x not
R7573:7582 SwedishSetoids_mod <> fst_setoid def
R7690:7699 SwedishSetoids_mod <> setoidrefl proj
R7690:7699 SwedishSetoids_mod <> setoidrefl proj
R7690:7699 SwedishSetoids_mod <> setoidrefl proj
R7690:7699 SwedishSetoids_mod <> setoidrefl proj
R7741:7758 Coq.Init.Datatypes <> surjective_pairing thm
R7741:7758 Coq.Init.Datatypes <> surjective_pairing thm
def 7816:7823 <> prod_map
R7835:7840 SwedishSetoids_mod <> setoid rec
R7848:7852 SwedishSetoids_mod <> ::x_'⇒'_x not
R7861:7865 SwedishSetoids_mod <> ::x_'⇒'_x not
R7877:7881 SwedishSetoids_mod <> ::x_'⇒'_x not
R7871:7875 SwedishSetoids_mod <> ::x_'⊗'_x not
R7883:7887 SwedishSetoids_mod <> ::x_'⊗'_x not
R7895:7908 SwedishSetoids_mod <> prod_mediating def
R7941:7945 SwedishSetoids_mod <> ::x_'∘'_x not
R7946:7955 SwedishSetoids_mod <> snd_setoid def
R7922:7926 SwedishSetoids_mod <> ::x_'∘'_x not
R7927:7936 SwedishSetoids_mod <> fst_setoid def
R7912:7916 SwedishSetoids_mod <> ::x_'⊗'_x not
def 7971:7975 <> ExtId
R7981:7986 SwedishSetoids_mod <> setoid rec
R7999:8004 SwedishSetoids_mod <> setoid rec
R8014:8025 SwedishSetoids_mod <> Build_setoid constr
R8038:8040 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R8044:8045 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R8046:8048 PropasTypesUtf8Notation <> :type_scope:'⊤' not
R8029:8033 SwedishSetoids_mod <> ::x_'≈'_x not
R8014:8025 SwedishSetoids_mod <> Build_setoid constr
R8038:8040 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R8044:8045 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R8046:8048 PropasTypesUtf8Notation <> :type_scope:'⊤' not
R8029:8033 SwedishSetoids_mod <> ::x_'≈'_x not
def 8230:8238 <> RTclosure
R8244:8249 SwedishSetoids_mod <> setoid rec
R8257:8261 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R8263:8267 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R8278:8281 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R8288:8290 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R8291:8293 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R8295:8296 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R8306:8307 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R8308:8310 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R8312:8313 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R8317:8318 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R8328:8332 PropasTypesUtf8Notation <> :type_scope:x_'∧'_x not
R8320:8324 SwedishSetoids_mod <> ::x_'≈'_x not
R8342:8346 PropasTypesUtf8Notation <> :type_scope:x_'∧'_x not
R8336:8340 SwedishSetoids_mod <> ::x_'≈'_x not
R8347:8349 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R8351:8352 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R8356:8357 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R8370:8370 Coq.Init.Datatypes <> S constr
R8353:8355 PropasTypesUtf8Notation <> ℕ syndef
R8314:8316 PropasTypesUtf8Notation <> ℕ syndef
R8300:8304 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R8297:8299 PropasTypesUtf8Notation <> ℕ syndef
prf 8530:8539 <> zero_right
R8542:8544 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R8546:8547 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R8551:8552 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R8553:8560 PropasTypesBasics_mod <> Identity ind
R8566:8568 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8548:8550 PropasTypesUtf8Notation <> ℕ syndef
R8601:8613 PropasTypesBasics_mod <> Identity_refl constr
R8601:8613 PropasTypesBasics_mod <> Identity_refl constr
R8629:8642 PropasTypesBasics_mod <> Identity_congr thm
R8629:8642 PropasTypesBasics_mod <> Identity_congr thm
prf 8673:8679 <> add_suc
R8682:8684 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R8686:8686 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R8688:8689 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R8693:8694 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R8695:8702 PropasTypesBasics_mod <> Identity ind
R8716:8718 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8719:8719 Coq.Init.Datatypes <> S constr
R8708:8710 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8705:8705 Coq.Init.Datatypes <> S constr
R8690:8692 PropasTypesUtf8Notation <> ℕ syndef
R8690:8692 PropasTypesUtf8Notation <> ℕ syndef
R8763:8775 PropasTypesBasics_mod <> Identity_refl constr
R8763:8775 PropasTypesBasics_mod <> Identity_refl constr
R8788:8795 PropasTypesBasics_mod <> Identity ind
R8812:8812 Coq.Init.Datatypes <> S constr
R8816:8818 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8819:8819 Coq.Init.Datatypes <> S constr
R8798:8798 Coq.Init.Datatypes <> S constr
R8804:8806 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8801:8801 Coq.Init.Datatypes <> S constr
R8788:8795 PropasTypesBasics_mod <> Identity ind
R8812:8812 Coq.Init.Datatypes <> S constr
R8816:8818 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8819:8819 Coq.Init.Datatypes <> S constr
R8798:8798 Coq.Init.Datatypes <> S constr
R8804:8806 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8801:8801 Coq.Init.Datatypes <> S constr
R8835:8848 PropasTypesBasics_mod <> Identity_congr thm
R8835:8848 PropasTypesBasics_mod <> Identity_congr thm
prf 8879:8903 <> add_subtract_cancellation
R8906:8908 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R8910:8910 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R8912:8913 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R8917:8918 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R8919:8926 PropasTypesBasics_mod <> Identity ind
R8931:8931 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8937:8940 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8933:8935 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8914:8916 PropasTypesUtf8Notation <> ℕ syndef
R8914:8916 PropasTypesUtf8Notation <> ℕ syndef
R8987:8999 PropasTypesBasics_mod <> Identity_refl constr
R8987:8999 PropasTypesBasics_mod <> Identity_refl constr
R9015:9028 PropasTypesBasics_mod <> Identity_congr thm
R9015:9028 PropasTypesBasics_mod <> Identity_congr thm
R9037:9046 SwedishSetoids_mod <> zero_right thm
R9037:9046 SwedishSetoids_mod <> zero_right thm
R9092:9098 SwedishSetoids_mod <> add_suc thm
R9092:9098 SwedishSetoids_mod <> add_suc thm
def 9137:9138 <> le
R9146:9148 PropasTypesUtf8Notation <> ℕ syndef
R9152:9155 Coq.Init.Datatypes <> bool ind
R9168:9168 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9170:9171 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9173:9173 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9188:9188 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9190:9191 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9193:9193 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9198:9201 Coq.Init.Datatypes <> true constr
R9211:9211 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9215:9216 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9218:9218 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9212:9212 Coq.Init.Datatypes <> S constr
R9223:9227 Coq.Init.Datatypes <> false constr
R9237:9237 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9241:9242 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9246:9246 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9238:9238 Coq.Init.Datatypes <> S constr
R9243:9243 Coq.Init.Datatypes <> S constr
R9251:9252 SwedishSetoids_mod <> le def
R9291:9298 PropasTypesBasics_mod <> Identity ind
R9306:9307 SwedishSetoids_mod <> le def
R9300:9303 Coq.Init.Datatypes <> true constr
not 9277 <> ::x_'≤'_x
R9351:9358 PropasTypesBasics_mod <> Identity ind
R9367:9368 SwedishSetoids_mod <> le def
R9360:9364 Coq.Init.Datatypes <> false constr
not 9339 <> ::x_'>'_x
def 9404:9417 <> Bool2TrueFalse
R9422:9425 Coq.Init.Datatypes <> bool ind
R9458:9462 Coq.Init.Datatypes <> false constr
R9469:9471 PropasTypesUtf8Notation <> :type_scope:'⊥' not
R9479:9482 Coq.Init.Datatypes <> true constr
R9487:9489 PropasTypesUtf8Notation <> :type_scope:'⊤' not
prf 9506:9516 <> le_Sn_0_not
R9522:9524 PropasTypesUtf8Notation <> ℕ syndef
R9528:9530 PropasTypesUtf8Notation <> :type_scope:'¬'_x not
R9531:9531 SwedishSetoids_mod <> ::x_'≤'_x not
R9535:9541 SwedishSetoids_mod <> ::x_'≤'_x not
R9532:9532 Coq.Init.Datatypes <> S constr
R9574:9587 SwedishSetoids_mod <> Bool2TrueFalse def
R9590:9591 SwedishSetoids_mod <> le def
R9594:9594 Coq.Init.Datatypes <> S constr
R9574:9587 SwedishSetoids_mod <> Bool2TrueFalse def
R9590:9591 SwedishSetoids_mod <> le def
R9594:9594 Coq.Init.Datatypes <> S constr
R9631:9632 Coq.Init.Datatypes <> tt constr
R9631:9632 Coq.Init.Datatypes <> tt constr
prf 9662:9668 <> le_refl
R9674:9676 PropasTypesUtf8Notation <> ℕ syndef
R9681:9685 SwedishSetoids_mod <> ::x_'≤'_x not
R9717:9729 PropasTypesBasics_mod <> Identity_refl constr
R9717:9729 PropasTypesBasics_mod <> Identity_refl constr
prf 9760:9767 <> le_trans
R9773:9775 PropasTypesUtf8Notation <> ℕ syndef
R9782:9784 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_','_x not
R9786:9786 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_','_x not
R9788:9789 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_','_x not
R9797:9801 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R9809:9813 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R9815:9819 SwedishSetoids_mod <> ::x_'≤'_x not
R9803:9807 SwedishSetoids_mod <> ::x_'≤'_x not
R9791:9795 SwedishSetoids_mod <> ::x_'≤'_x not
R9861:9873 PropasTypesBasics_mod <> Identity_refl constr
R9861:9873 PropasTypesBasics_mod <> Identity_refl constr
R9917:9919 PropasTypesUtf8Notation <> :type_scope:'⊥' not
R9917:9919 PropasTypesUtf8Notation <> :type_scope:'⊥' not
R9937:9947 SwedishSetoids_mod <> le_Sn_0_not thm
R9937:9947 SwedishSetoids_mod <> le_Sn_0_not thm
R10033:10035 PropasTypesUtf8Notation <> :type_scope:'⊥' not
R10033:10035 PropasTypesUtf8Notation <> :type_scope:'⊥' not
R10053:10063 SwedishSetoids_mod <> le_Sn_0_not thm
R10053:10063 SwedishSetoids_mod <> le_Sn_0_not thm
prf 10216:10223 <> gt_trans
R10229:10231 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_':'_x_','_x not
R10233:10233 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_':'_x_','_x not
R10235:10235 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_':'_x_','_x not
R10237:10238 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_':'_x_','_x not
R10242:10243 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_':'_x_','_x not
R10249:10253 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R10259:10263 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R10265:10267 SwedishSetoids_mod <> ::x_'>'_x not
R10255:10257 SwedishSetoids_mod <> ::x_'>'_x not
R10245:10247 SwedishSetoids_mod <> ::x_'>'_x not
R10239:10241 PropasTypesUtf8Notation <> ℕ syndef
R10239:10241 PropasTypesUtf8Notation <> ℕ syndef
R10239:10241 PropasTypesUtf8Notation <> ℕ syndef
R10322:10324 PropasTypesUtf8Notation <> :type_scope:'⊥' not
R10322:10324 PropasTypesUtf8Notation <> :type_scope:'⊥' not
R10343:10356 SwedishSetoids_mod <> Bool2TrueFalse def
R10359:10360 SwedishSetoids_mod <> le def
R10343:10356 SwedishSetoids_mod <> Bool2TrueFalse def
R10359:10360 SwedishSetoids_mod <> le def
R10392:10393 Coq.Init.Datatypes <> tt constr
R10392:10393 Coq.Init.Datatypes <> tt constr
R10480:10493 SwedishSetoids_mod <> Bool2TrueFalse def
R10496:10497 SwedishSetoids_mod <> le def
R10480:10493 SwedishSetoids_mod <> Bool2TrueFalse def
R10496:10497 SwedishSetoids_mod <> le def
R10529:10530 Coq.Init.Datatypes <> tt constr
R10529:10530 Coq.Init.Datatypes <> tt constr
R10623:10635 PropasTypesBasics_mod <> Identity_refl constr
R10637:10641 Coq.Init.Datatypes <> false constr
R10623:10635 PropasTypesBasics_mod <> Identity_refl constr
R10637:10641 Coq.Init.Datatypes <> false constr
prf 10765:10774 <> le_antisym
R10780:10782 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R10784:10784 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R10786:10787 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R10791:10792 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R10800:10804 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R10816:10823 PropasTypesBasics_mod <> Identity ind
R10806:10810 SwedishSetoids_mod <> ::x_'≤'_x not
R10794:10798 SwedishSetoids_mod <> ::x_'≤'_x not
R10788:10790 PropasTypesUtf8Notation <> ℕ syndef
R10788:10790 PropasTypesUtf8Notation <> ℕ syndef
R10881:10893 PropasTypesBasics_mod <> Identity_refl constr
R10881:10893 PropasTypesBasics_mod <> Identity_refl constr
R10924:10926 PropasTypesUtf8Notation <> :type_scope:'⊥' not
R10924:10926 PropasTypesUtf8Notation <> :type_scope:'⊥' not
R10944:10954 SwedishSetoids_mod <> le_Sn_0_not thm
R10944:10954 SwedishSetoids_mod <> le_Sn_0_not thm
R11038:11040 PropasTypesUtf8Notation <> :type_scope:'⊥' not
R11038:11040 PropasTypesUtf8Notation <> :type_scope:'⊥' not
R11058:11068 SwedishSetoids_mod <> le_Sn_0_not thm
R11058:11068 SwedishSetoids_mod <> le_Sn_0_not thm
R11157:11170 PropasTypesBasics_mod <> Identity_congr thm
R11157:11170 PropasTypesBasics_mod <> Identity_congr thm
prf 11230:11235 <> le_suc
R11238:11240 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R11242:11242 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R11244:11245 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R11249:11250 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R11258:11262 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R11264:11268 SwedishSetoids_mod <> ::x_'≤'_x not
R11269:11269 Coq.Init.Datatypes <> S constr
R11252:11256 SwedishSetoids_mod <> ::x_'≤'_x not
R11246:11248 PropasTypesUtf8Notation <> ℕ syndef
R11246:11248 PropasTypesUtf8Notation <> ℕ syndef
R11312:11324 PropasTypesBasics_mod <> Identity_refl constr
R11312:11324 PropasTypesBasics_mod <> Identity_refl constr
R11362:11364 PropasTypesUtf8Notation <> :type_scope:'⊥' not
R11362:11364 PropasTypesUtf8Notation <> :type_scope:'⊥' not
R11382:11392 SwedishSetoids_mod <> le_Sn_0_not thm
R11382:11392 SwedishSetoids_mod <> le_Sn_0_not thm
prf 11456:11462 <> le_pred
R11465:11467 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_','_x not
R11469:11469 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_','_x not
R11471:11472 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_','_x not
R11482:11486 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R11488:11492 SwedishSetoids_mod <> ::x_'≤'_x not
R11476:11480 SwedishSetoids_mod <> ::x_'≤'_x not
R11473:11473 Coq.Init.Datatypes <> S constr
R11538:11540 PropasTypesUtf8Notation <> :type_scope:'⊥' not
R11538:11540 PropasTypesUtf8Notation <> :type_scope:'⊥' not
R11558:11568 SwedishSetoids_mod <> le_Sn_0_not thm
R11558:11568 SwedishSetoids_mod <> le_Sn_0_not thm
R11618:11623 SwedishSetoids_mod <> le_suc thm
R11618:11623 SwedishSetoids_mod <> le_suc thm
prf 11642:11647 <> gt_suc
R11653:11655 PropasTypesUtf8Notation <> ℕ syndef
R11662:11664 SwedishSetoids_mod <> ::x_'>'_x not
R11659:11659 Coq.Init.Datatypes <> S constr
R11696:11708 PropasTypesBasics_mod <> Identity_refl constr
R11696:11708 PropasTypesBasics_mod <> Identity_refl constr
prf 11739:11747 <> gt_suc_le
R11750:11752 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R11754:11754 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R11756:11757 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R11761:11762 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R11768:11772 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R11776:11780 SwedishSetoids_mod <> ::x_'≤'_x not
R11773:11773 Coq.Init.Datatypes <> S constr
R11764:11766 SwedishSetoids_mod <> ::x_'>'_x not
R11758:11760 PropasTypesUtf8Notation <> ℕ syndef
R11758:11760 PropasTypesUtf8Notation <> ℕ syndef
R11829:11831 PropasTypesUtf8Notation <> :type_scope:'⊥' not
R11829:11831 PropasTypesUtf8Notation <> :type_scope:'⊥' not
R11850:11863 SwedishSetoids_mod <> Bool2TrueFalse def
R11866:11867 SwedishSetoids_mod <> le def
R11850:11863 SwedishSetoids_mod <> Bool2TrueFalse def
R11866:11867 SwedishSetoids_mod <> le def
R11899:11900 Coq.Init.Datatypes <> tt constr
R11899:11900 Coq.Init.Datatypes <> tt constr
R11975:11987 PropasTypesBasics_mod <> Identity_refl constr
R11975:11987 PropasTypesBasics_mod <> Identity_refl constr
prf 12019:12028 <> gt_suc_sum
R12036:12038 PropasTypesUtf8Notation <> ℕ syndef
R12049:12051 SwedishSetoids_mod <> ::x_'>'_x not
R12045:12047 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12042:12042 Coq.Init.Datatypes <> S constr
R12083:12086 Coq.Init.Peano <> plus def
R12083:12086 Coq.Init.Peano <> plus def
R12095:12100 SwedishSetoids_mod <> gt_suc thm
R12095:12100 SwedishSetoids_mod <> gt_suc thm
R12129:12131 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12126:12126 Coq.Init.Datatypes <> S constr
R12111:12118 SwedishSetoids_mod <> gt_trans thm
R12129:12131 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12126:12126 Coq.Init.Datatypes <> S constr
R12111:12118 SwedishSetoids_mod <> gt_trans thm
R12142:12147 SwedishSetoids_mod <> gt_suc thm
R12142:12147 SwedishSetoids_mod <> gt_suc thm
prf 12178:12189 <> suc_subtract
R12192:12194 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R12196:12196 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R12198:12199 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R12203:12204 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R12212:12216 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R12217:12224 PropasTypesBasics_mod <> Identity ind
R12242:12244 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12239:12239 Coq.Init.Datatypes <> S constr
R12227:12227 Coq.Init.Datatypes <> S constr
R12231:12233 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12206:12210 SwedishSetoids_mod <> ::x_'≤'_x not
R12200:12202 PropasTypesUtf8Notation <> ℕ syndef
R12200:12202 PropasTypesUtf8Notation <> ℕ syndef
R12298:12310 PropasTypesBasics_mod <> Identity_refl constr
R12298:12310 PropasTypesBasics_mod <> Identity_refl constr
R12333:12335 PropasTypesUtf8Notation <> :type_scope:'⊥' not
R12333:12335 PropasTypesUtf8Notation <> :type_scope:'⊥' not
R12353:12363 SwedishSetoids_mod <> le_Sn_0_not thm
R12353:12363 SwedishSetoids_mod <> le_Sn_0_not thm
R12442:12454 PropasTypesBasics_mod <> Identity_refl constr
R12442:12454 PropasTypesBasics_mod <> Identity_refl constr
prf 12536:12553 <> add_subtract_assoc
R12556:12558 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_':'_x_','_x not
R12560:12560 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_':'_x_','_x not
R12562:12562 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_':'_x_','_x not
R12564:12565 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_':'_x_','_x not
R12569:12570 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_':'_x_','_x not
R12578:12582 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R12583:12590 PropasTypesBasics_mod <> Identity ind
R12612:12614 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12608:12610 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12594:12597 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12603:12603 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12599:12601 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12572:12576 SwedishSetoids_mod <> ::x_'≤'_x not
R12566:12568 PropasTypesUtf8Notation <> ℕ syndef
R12566:12568 PropasTypesUtf8Notation <> ℕ syndef
R12566:12568 PropasTypesUtf8Notation <> ℕ syndef
R12657:12669 PropasTypesBasics_mod <> Identity_refl constr
R12657:12669 PropasTypesBasics_mod <> Identity_refl constr
R12694:12705 PropasTypesBasics_mod <> Identity_sym def
R12708:12714 SwedishSetoids_mod <> add_suc thm
R12720:12722 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12694:12705 PropasTypesBasics_mod <> Identity_sym def
R12708:12714 SwedishSetoids_mod <> add_suc thm
R12720:12722 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12741:12752 PropasTypesBasics_mod <> Identity_sym def
R12755:12766 SwedishSetoids_mod <> suc_subtract thm
R12741:12752 PropasTypesBasics_mod <> Identity_sym def
R12755:12766 SwedishSetoids_mod <> suc_subtract thm
R12789:12800 PropasTypesBasics_mod <> Identity_sym def
R12803:12809 SwedishSetoids_mod <> add_suc thm
R12789:12800 PropasTypesBasics_mod <> Identity_sym def
R12803:12809 SwedishSetoids_mod <> add_suc thm
R12837:12842 SwedishSetoids_mod <> le_suc thm
R12837:12842 SwedishSetoids_mod <> le_suc thm
prf 12873:12882 <> sub_cutoff
R12885:12887 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R12889:12889 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R12891:12892 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R12896:12897 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R12905:12909 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R12910:12917 PropasTypesBasics_mod <> Identity ind
R12923:12925 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12899:12903 SwedishSetoids_mod <> ::x_'≤'_x not
R12893:12895 PropasTypesUtf8Notation <> ℕ syndef
R12893:12895 PropasTypesUtf8Notation <> ℕ syndef
R12968:12980 PropasTypesBasics_mod <> Identity_refl constr
R12968:12980 PropasTypesBasics_mod <> Identity_refl constr
R13023:13025 PropasTypesUtf8Notation <> :type_scope:'⊥' not
R13023:13025 PropasTypesUtf8Notation <> :type_scope:'⊥' not
R13043:13053 SwedishSetoids_mod <> le_Sn_0_not thm
R13043:13053 SwedishSetoids_mod <> le_Sn_0_not thm
prf 13116:13130 <> rtclosure_trans
R13136:13141 SwedishSetoids_mod <> setoid rec
R13149:13153 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R13155:13159 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R13175:13177 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_':'_x_','_x not
R13179:13179 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_':'_x_','_x not
R13181:13181 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_':'_x_','_x not
R13183:13184 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_':'_x_','_x not
R13186:13187 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_':'_x_','_x not
R13195:13199 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R13205:13209 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R13189:13193 SwedishSetoids_mod <> ::x_'≈'_x not
R13221:13223 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_':'_x_','_x not
R13225:13225 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_':'_x_','_x not
R13227:13227 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_':'_x_','_x not
R13229:13230 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_':'_x_','_x not
R13232:13233 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_x_':'_x_','_x not
R13249:13253 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R13269:13273 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R13274:13282 SwedishSetoids_mod <> RTclosure def
R13254:13262 SwedishSetoids_mod <> RTclosure def
R13234:13242 SwedishSetoids_mod <> RTclosure def
R13368:13370 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R13377:13378 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R13374:13376 PropasTypesUtf8Notation <> ℕ syndef
R13383:13384 SwedishSetoids_mod <> le def
R13412:13414 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13368:13370 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R13377:13378 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R13374:13376 PropasTypesUtf8Notation <> ℕ syndef
R13383:13384 SwedishSetoids_mod <> le def
R13412:13414 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13432:13434 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13432:13434 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13507:13513 SwedishSetoids_mod <> le_refl thm
R13507:13513 SwedishSetoids_mod <> le_refl thm
R13542:13551 SwedishSetoids_mod <> gt_suc_sum thm
R13542:13551 SwedishSetoids_mod <> gt_suc_sum thm
R13569:13593 SwedishSetoids_mod <> add_subtract_cancellation thm
R13596:13596 Coq.Init.Datatypes <> S constr
R13569:13593 SwedishSetoids_mod <> add_subtract_cancellation thm
R13596:13596 Coq.Init.Datatypes <> S constr
R13648:13648 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R13660:13664 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R13674:13674 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R13649:13649 SwedishSetoids_mod <> ::x_'≤'_x not
R13653:13658 SwedishSetoids_mod <> ::x_'≤'_x not
R13650:13650 Coq.Init.Datatypes <> S constr
R13665:13665 SwedishSetoids_mod <> ::x_'>'_x not
R13669:13672 SwedishSetoids_mod <> ::x_'>'_x not
R13666:13666 Coq.Init.Datatypes <> S constr
R13648:13648 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R13660:13664 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R13674:13674 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R13649:13649 SwedishSetoids_mod <> ::x_'≤'_x not
R13653:13658 SwedishSetoids_mod <> ::x_'≤'_x not
R13650:13650 Coq.Init.Datatypes <> S constr
R13665:13665 SwedishSetoids_mod <> ::x_'>'_x not
R13669:13672 SwedishSetoids_mod <> ::x_'>'_x not
R13666:13666 Coq.Init.Datatypes <> S constr
R13690:13691 SwedishSetoids_mod <> le def
R13694:13694 Coq.Init.Datatypes <> S constr
R13725:13737 PropasTypesBasics_mod <> Identity_refl constr
R13690:13691 SwedishSetoids_mod <> le def
R13694:13694 Coq.Init.Datatypes <> S constr
R13725:13737 PropasTypesBasics_mod <> Identity_refl constr
R13725:13737 PropasTypesBasics_mod <> Identity_refl constr
R13784:13790 SwedishSetoids_mod <> le_pred thm
R13784:13790 SwedishSetoids_mod <> le_pred thm
R13842:13842 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R13850:13854 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R13860:13860 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R13844:13848 SwedishSetoids_mod <> ::x_'≤'_x not
R13856:13858 SwedishSetoids_mod <> ::x_'>'_x not
R13842:13842 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R13850:13854 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R13860:13860 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R13844:13848 SwedishSetoids_mod <> ::x_'≤'_x not
R13856:13858 SwedishSetoids_mod <> ::x_'>'_x not
R13876:13877 SwedishSetoids_mod <> le def
R13907:13919 PropasTypesBasics_mod <> Identity_refl constr
R13876:13877 SwedishSetoids_mod <> le def
R13907:13919 PropasTypesBasics_mod <> Identity_refl constr
R13907:13919 PropasTypesBasics_mod <> Identity_refl constr
R13968:13975 PropasTypesBasics_mod <> Identity ind
R13968:13975 PropasTypesBasics_mod <> Identity ind
R13991:14000 SwedishSetoids_mod <> le_antisym thm
R13991:14000 SwedishSetoids_mod <> le_antisym thm
R14010:14018 SwedishSetoids_mod <> gt_suc_le thm
R14021:14021 Coq.Init.Datatypes <> S constr
R14010:14018 SwedishSetoids_mod <> gt_suc_le thm
R14021:14021 Coq.Init.Datatypes <> S constr
R14134:14141 PropasTypesBasics_mod <> Identity ind
R14149:14151 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14146:14146 Coq.Init.Datatypes <> S constr
R14134:14141 PropasTypesBasics_mod <> Identity ind
R14149:14151 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14146:14146 Coq.Init.Datatypes <> S constr
R14165:14172 PropasTypesBasics_mod <> Identity ind
R14182:14184 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14178:14180 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14165:14172 PropasTypesBasics_mod <> Identity ind
R14182:14184 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14178:14180 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14198:14222 SwedishSetoids_mod <> add_subtract_cancellation thm
R14198:14222 SwedishSetoids_mod <> add_subtract_cancellation thm
R14262:14269 PropasTypesBasics_mod <> Identity ind
R14287:14289 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14284:14284 Coq.Init.Datatypes <> S constr
R14272:14272 Coq.Init.Datatypes <> S constr
R14276:14278 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14262:14269 PropasTypesBasics_mod <> Identity ind
R14287:14289 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14284:14284 Coq.Init.Datatypes <> S constr
R14272:14272 Coq.Init.Datatypes <> S constr
R14276:14278 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14301:14312 SwedishSetoids_mod <> suc_subtract thm
R14301:14312 SwedishSetoids_mod <> suc_subtract thm
R14324:14332 SwedishSetoids_mod <> gt_suc_le thm
R14335:14335 Coq.Init.Datatypes <> S constr
R14324:14332 SwedishSetoids_mod <> gt_suc_le thm
R14335:14335 Coq.Init.Datatypes <> S constr
prf 14411:14432 <> RTclosure_preserve_sym
R14438:14443 SwedishSetoids_mod <> setoid rec
R14451:14455 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R14457:14461 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R14476:14478 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R14480:14480 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R14482:14483 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R14485:14486 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R14492:14496 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R14514:14516 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R14518:14519 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R14521:14522 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R14534:14536 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R14538:14538 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R14540:14541 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R14543:14544 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R14560:14564 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R14565:14573 SwedishSetoids_mod <> RTclosure def
R14545:14553 SwedishSetoids_mod <> RTclosure def
R14635:14637 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R14644:14645 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R14641:14643 PropasTypesUtf8Notation <> ℕ syndef
R14650:14652 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14635:14637 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R14644:14645 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R14641:14643 PropasTypesUtf8Notation <> ℕ syndef
R14650:14652 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14693:14700 PropasTypesBasics_mod <> Identity ind
R14706:14708 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14693:14700 PropasTypesBasics_mod <> Identity ind
R14706:14708 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14738:14750 PropasTypesBasics_mod <> Identity_refl constr
R14738:14750 PropasTypesBasics_mod <> Identity_refl constr
R14738:14750 PropasTypesBasics_mod <> Identity_refl constr
R14802:14809 PropasTypesBasics_mod <> Identity ind
R14815:14817 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14802:14809 PropasTypesBasics_mod <> Identity ind
R14815:14817 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14854:14866 PropasTypesBasics_mod <> Identity_refl constr
R14854:14866 PropasTypesBasics_mod <> Identity_refl constr
R14945:14945 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R14951:14955 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R14963:14963 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R14947:14949 SwedishSetoids_mod <> ::x_'>'_x not
R14957:14961 SwedishSetoids_mod <> ::x_'≤'_x not
R14945:14945 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R14951:14955 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R14963:14963 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R14947:14949 SwedishSetoids_mod <> ::x_'>'_x not
R14957:14961 SwedishSetoids_mod <> ::x_'≤'_x not
R14979:14980 SwedishSetoids_mod <> le def
R15010:15022 PropasTypesBasics_mod <> Identity_refl constr
R14979:14980 SwedishSetoids_mod <> le def
R15010:15022 PropasTypesBasics_mod <> Identity_refl constr
R15010:15022 PropasTypesBasics_mod <> Identity_refl constr
R15072:15074 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R15069:15069 Coq.Init.Datatypes <> S constr
R15075:15075 Coq.Init.Datatypes <> S constr
R15057:15059 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R15057:15059 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R15072:15074 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R15069:15069 Coq.Init.Datatypes <> S constr
R15075:15075 Coq.Init.Datatypes <> S constr
R15093:15104 SwedishSetoids_mod <> suc_subtract thm
R15115:15123 SwedishSetoids_mod <> gt_suc_le thm
R15109:15109 Coq.Init.Datatypes <> S constr
R15093:15104 SwedishSetoids_mod <> suc_subtract thm
R15115:15123 SwedishSetoids_mod <> gt_suc_le thm
R15109:15109 Coq.Init.Datatypes <> S constr
R15170:15179 SwedishSetoids_mod <> sub_cutoff thm
R15170:15179 SwedishSetoids_mod <> sub_cutoff thm
R15201:15210 SwedishSetoids_mod <> sub_cutoff thm
R15221:15226 SwedishSetoids_mod <> le_suc thm
R15215:15215 Coq.Init.Datatypes <> S constr
R15201:15210 SwedishSetoids_mod <> sub_cutoff thm
R15221:15226 SwedishSetoids_mod <> le_suc thm
R15215:15215 Coq.Init.Datatypes <> S constr
prf 15268:15290 <> RTclosure_preserve_refl
R15296:15301 SwedishSetoids_mod <> setoid rec
R15309:15313 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R15315:15319 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R15335:15337 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R15339:15340 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R15342:15343 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R15355:15357 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R15359:15360 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R15362:15363 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R15364:15372 SwedishSetoids_mod <> RTclosure def
R15409:15411 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R15413:15414 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R15409:15411 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R15413:15414 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
def 15483:15500 <> coequalizer_setoid
R15508:15513 SwedishSetoids_mod <> setoid rec
R15523:15527 SwedishSetoids_mod <> ::x_'⇒'_x not
R15532:15537 SwedishSetoids_mod <> setoid rec
R15549:15560 SwedishSetoids_mod <> Build_setoid constr
R15569:15577 SwedishSetoids_mod <> RTclosure def
R15586:15588 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R15592:15593 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R15601:15605 PropasTypesUtf8Notation <> :type_scope:x_'∨'_x not
R15595:15599 SwedishSetoids_mod <> ::x_'≈'_x not
R15606:15606 PropasTypesUtf8Notation <> :type_scope:x_'∨'_x not
R15639:15645 PropasTypesUtf8Notation <> :type_scope:x_'∨'_x not
R15678:15678 PropasTypesUtf8Notation <> :type_scope:x_'∨'_x not
R15607:15609 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R15611:15612 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R15614:15615 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R15625:15629 PropasTypesUtf8Notation <> :type_scope:x_'∧'_x not
R15619:15623 SwedishSetoids_mod <> ::x_'≈'_x not
R15633:15637 SwedishSetoids_mod <> ::x_'≈'_x not
R15646:15648 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R15650:15651 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R15653:15654 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R15664:15668 PropasTypesUtf8Notation <> :type_scope:x_'∧'_x not
R15658:15662 SwedishSetoids_mod <> ::x_'≈'_x not
R15672:15676 SwedishSetoids_mod <> ::x_'≈'_x not
R15549:15560 SwedishSetoids_mod <> Build_setoid constr
R15569:15577 SwedishSetoids_mod <> RTclosure def
R15586:15588 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R15592:15593 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R15601:15605 PropasTypesUtf8Notation <> :type_scope:x_'∨'_x not
R15595:15599 SwedishSetoids_mod <> ::x_'≈'_x not
R15606:15606 PropasTypesUtf8Notation <> :type_scope:x_'∨'_x not
R15639:15645 PropasTypesUtf8Notation <> :type_scope:x_'∨'_x not
R15678:15678 PropasTypesUtf8Notation <> :type_scope:x_'∨'_x not
R15607:15609 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R15611:15612 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R15614:15615 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R15625:15629 PropasTypesUtf8Notation <> :type_scope:x_'∧'_x not
R15619:15623 SwedishSetoids_mod <> ::x_'≈'_x not
R15633:15637 SwedishSetoids_mod <> ::x_'≈'_x not
R15646:15648 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R15650:15651 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R15653:15654 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R15664:15668 PropasTypesUtf8Notation <> :type_scope:x_'∧'_x not
R15658:15662 SwedishSetoids_mod <> ::x_'≈'_x not
R15672:15676 SwedishSetoids_mod <> ::x_'≈'_x not
R15690:15712 SwedishSetoids_mod <> RTclosure_preserve_refl thm
R15690:15712 SwedishSetoids_mod <> RTclosure_preserve_refl thm
R15732:15753 SwedishSetoids_mod <> RTclosure_preserve_sym thm
R15732:15753 SwedishSetoids_mod <> RTclosure_preserve_sym thm
R15830:15844 SwedishSetoids_mod <> rtclosure_trans thm
R15830:15844 SwedishSetoids_mod <> rtclosure_trans thm
def 15979:15993 <> coequalizer_map
R16001:16006 SwedishSetoids_mod <> setoid rec
R16016:16020 SwedishSetoids_mod <> ::x_'⇒'_x not
R16026:16030 SwedishSetoids_mod <> ::x_'⇒'_x not
R16031:16048 SwedishSetoids_mod <> coequalizer_setoid def
R16062:16076 SwedishSetoids_mod <> Build_setoidmap constr
R16106:16108 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R16110:16111 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R16081:16098 SwedishSetoids_mod <> coequalizer_setoid def
R16062:16076 SwedishSetoids_mod <> Build_setoidmap constr
R16106:16108 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R16110:16111 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R16081:16098 SwedishSetoids_mod <> coequalizer_setoid def
R16133:16135 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R16137:16138 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R16133:16135 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R16137:16138 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
prf 16194:16207 <> coequalizer_eq
R16215:16220 SwedishSetoids_mod <> setoid rec
R16230:16234 SwedishSetoids_mod <> ::x_'⇒'_x not
R16269:16273 SwedishSetoids_mod <> ::x_'≈'_x not
R16242:16242 SwedishSetoids_mod <> ::x_'∘'_x not
R16262:16267 SwedishSetoids_mod <> ::x_'∘'_x not
R16243:16257 SwedishSetoids_mod <> coequalizer_map def
R16274:16274 SwedishSetoids_mod <> ::x_'∘'_x not
R16294:16299 SwedishSetoids_mod <> ::x_'∘'_x not
R16275:16289 SwedishSetoids_mod <> coequalizer_map def
R16338:16344 Coq.Init.Datatypes <> nat_rec scheme
R16363:16365 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R16369:16370 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R16347:16349 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R16351:16352 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R16338:16344 Coq.Init.Datatypes <> nat_rec scheme
R16363:16365 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R16369:16370 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R16347:16349 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R16351:16352 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
prf 16509:16529 <> coequalizer_universal
R16539:16544 SwedishSetoids_mod <> setoid rec
R16554:16558 SwedishSetoids_mod <> ::x_'⇒'_x not
R16567:16571 SwedishSetoids_mod <> ::x_'⇒'_x not
R16598:16602 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R16603:16605 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R16607:16608 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R16639:16640 PropasTypesUtf8Notation <> :type_scope:'∃'_x_':'_x_','_x not
R16642:16646 SwedishSetoids_mod <> ::x_'≈'_x not
R16648:16653 SwedishSetoids_mod <> ::x_'∘'_x not
R16673:16673 SwedishSetoids_mod <> ::x_'∘'_x not
R16654:16668 SwedishSetoids_mod <> coequalizer_map def
R16609:16609 SwedishSetoids_mod <> ::x_'⇒'_x not
R16632:16637 SwedishSetoids_mod <> ::x_'⇒'_x not
R16610:16627 SwedishSetoids_mod <> coequalizer_setoid def
R16586:16590 SwedishSetoids_mod <> ::x_'≈'_x not
R16580:16584 SwedishSetoids_mod <> ::x_'∘'_x not
R16592:16596 SwedishSetoids_mod <> ::x_'∘'_x not
R16712:16714 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R16716:16716 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R16718:16719 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R16742:16743 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R16751:16755 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R16759:16763 SwedishSetoids_mod <> ::x_'≈'_x not
R16745:16749 SwedishSetoids_mod <> ::x_'≈'_x not
R16720:16737 SwedishSetoids_mod <> coequalizer_setoid def
R16720:16737 SwedishSetoids_mod <> coequalizer_setoid def
R16712:16714 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R16716:16716 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R16718:16719 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R16742:16743 PropasTypesUtf8Notation <> :type_scope:'∀'_x_x_':'_x_','_x not
R16751:16755 PropasTypesUtf8Notation <> :type_scope:x_'→'_x not
R16759:16763 SwedishSetoids_mod <> ::x_'≈'_x not
R16745:16749 SwedishSetoids_mod <> ::x_'≈'_x not
R16720:16737 SwedishSetoids_mod <> coequalizer_setoid def
R16720:16737 SwedishSetoids_mod <> coequalizer_setoid def
R16822:16824 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R16826:16827 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R16831:16832 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R16836:16840 SwedishSetoids_mod <> ::x_'≈'_x not
R16828:16830 PropasTypesUtf8Notation <> ℕ syndef
R16822:16824 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R16826:16827 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R16831:16832 PropasTypesUtf8Notation <> :type_scope:'∀'_x_':'_x_','_x not
R16836:16840 SwedishSetoids_mod <> ::x_'≈'_x not
R16828:16830 PropasTypesUtf8Notation <> ℕ syndef
R16886:16894 SwedishSetoids_mod <> setoidtra proj
R16886:16894 SwedishSetoids_mod <> setoidtra proj
R17003:17011 SwedishSetoids_mod <> setoidtra proj
R17003:17011 SwedishSetoids_mod <> setoidtra proj
R17048:17056 SwedishSetoids_mod <> setoidtra proj
R17048:17056 SwedishSetoids_mod <> setoidtra proj
R17108:17116 SwedishSetoids_mod <> setoidtra proj
R17108:17116 SwedishSetoids_mod <> setoidtra proj
R17153:17161 SwedishSetoids_mod <> setoidtra proj
R17153:17161 SwedishSetoids_mod <> setoidtra proj
R17185:17193 SwedishSetoids_mod <> setoidsym proj
R17185:17193 SwedishSetoids_mod <> setoidsym proj
R17230:17238 SwedishSetoids_mod <> setoidtra proj
R17230:17238 SwedishSetoids_mod <> setoidtra proj
R17278:17292 SwedishSetoids_mod <> Build_setoidmap constr
R17322:17324 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R17326:17327 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R17295:17312 SwedishSetoids_mod <> coequalizer_setoid def
R17278:17292 SwedishSetoids_mod <> Build_setoidmap constr
R17322:17324 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R17326:17327 PropasTypesUtf8Notation <> ::'λ'_x_'..'_x_','_x not
R17295:17312 SwedishSetoids_mod <> coequalizer_setoid def
